publish:
  image: clickable/ci-16.04-armhf
  only:
    - tags
  script:
    - echo "var owmKey = \"$OWM_API_KEY\";" > app/data/keys.js
    - clickable clean build click-build
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - build/*.click
    expire_in: 1 week

build:
  image: clickable/ci-16.04-armhf
  except:
    - tags
  script:
    - clickable clean build click-build
  artifacts:
    paths:
      - build/*.click
    expire_in: 1 week
